__end_of_init_spi 6F1 0 CODE 0
__size_of_write_spi_buffer 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
write_spi_fw_cmd@dat 71 0 COMMON 1
__pstringtext14 8DF 0 STRCODE 0
__pstringtext33 980 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 908 0 STRCODE 0
read_fw_response@i 31 0 BANK0 1
init_spi@sspen 74 0 COMMON 1
init_spi@clk_cfg 71 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
__end_ofmain@rf_freq_control_inte_8 914 0 STRCODE 0
_main 71D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@cts_ready 3B 0 BANK0 1
__end_ofmain@rf_modem_chflt_rx1_chflt_coe1_7_0_12 84F 0 STRCODE 0
__end_ofmain@rf_preamble_tx_length_9 908 0 STRCODE 0
__end_ofmain@rf_modem_freq_dev_0_1 980 0 STRCODE 0
main@glbl_reset 3C 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
init_spi@spi_clk_edge 70 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
read_fw_response@resp 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_read_fw_response 6F1 0 CODE 0
__pstringtext1 800 0 STRCODE 0
main@i 3F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 931 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_dummy 7D 0 COMMON 1
__pstringtext7 86F 0 STRCODE 0
_init_spi 6D5 0 CODE 0
wait_for_cts@cts 79 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_ofmain@rf_match_value_1_12 82F 0 STRCODE 0
__pstringtext24 949 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_wait_for_cts 6A9 0 CODE 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofmain@rf_pkt_rx_threshold_12 8CF 0 STRCODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 95F 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_ofmain@rf_pkt_field_3_crc_config_12 8BF 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__end_ofmain@rf_pkt_rx_field_1_crc_config_12 8AF 0 STRCODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2021 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 81F 0 STRCODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_ofmain@rf_modem_raw_search2_2 96B 0 STRCODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__end_ofmain@rf_power_up 95F 0 STRCODE 0
__pstringtext12 8BF 0 STRCODE 0
__pstringtext31 976 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 87F 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_ofmain@rf_int_ctl_enable_1 985 0 STRCODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 8ED 0 STRCODE 0
__pstringtext34 985 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_ofmain@rf_frr_ctl_a_mode_4 949 0 STRCODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_write_spi_fw_cmd 6BD 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_ofmain@rf_global_xo_tune_2 971 0 STRCODE 0
_TRISAbits 8C 0 ABS 0
main@delay 37 0 BANK0 1
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_ofmain@rf_modem_bcr_nco_offset_2_12 87F 0 STRCODE 0
__pstringtext18 914 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
wait_for_cts@read_cmd_buff 78 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
read_fw_response@cts_ready 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__end_ofmain@rf_synth_pfdcp_cpff_7 91F 0 STRCODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@rf_set_properties 800 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
read_fw_response@num_bytes 7A 0 COMMON 1
__size_of_read_spi_buffer 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6F1 0 CODE 0
__ptext2 6A9 0 CODE 0
__CFG_RSTOSC$EXT1X 0 0 ABS 0
__ptext3 69A 0 CODE 0
__ptext4 6BD 0 CODE 0
__ptext5 691 0 CODE 0
__ptext6 6D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 82F 0 STRCODE 0
__CFG_WDTE$ON 0 0 ABS 0
__end_ofmain@rf_modem_chflt_rx2_chflt_coe7_7_0_12 83F 0 STRCODE 0
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__pstringtext22 939 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 88F 0 STRCODE 0
__end_ofmain@rf_gpio_pin_cfg 951 0 STRCODE 0
_SSPSTATbits 214 0 ABS 0
__end_ofmain@rf_modem_spike_det_2 965 0 STRCODE 0
__end_ofmain@rf_modem_afc_limiter_1_3 958 0 STRCODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 951 0 STRCODE 0
__end_ofmain@rf_pa_mode_4 939 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_write_spi_fw_cmd 6D5 0 CODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_ofmain@rf_modem_dsa_ctrl1_5 928 0 STRCODE 0
__Lstack 0 0 STACK 2
__pstringtext28 965 0 STRCODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofmain@rf_set_properties 81F 0 STRCODE 0
main@rf_gpio_pin_cfg 949 0 STRCODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofmain@rf_pkt_crc_seed_31_24_4 941 0 STRCODE 0
__end_of_write_spi_buffer 69A 0 CODE 0
__size_of_read_fw_response 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 89F 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 83F 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
main@timeout_cnter 35 0 BANK0 1
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
main@rf_power_up 958 0 STRCODE 0
__pstringtext13 8CF 0 STRCODE 0
__pstringtext32 97B 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_read_fw_response 71D 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__pstringtext16 8FB 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_ofmain@rf_modem_agc_control_1 97B 0 STRCODE 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__pstringtext19 91F 0 STRCODE 0
__end_ofmain@rf_pkt_rx_field_4_crc_config_5 931 0 STRCODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_write_spi_buffer 691 0 CODE 0
main@nIRQ_unreliable 3E 0 BANK0 1
__end_ofmain@rf_sync_config_10 8FB 0 STRCODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_read_spi_buffer 6A9 0 CODE 0
__end_of_wait_for_cts 6BD 0 CODE 0
__end_ofmain@rf_modem_tx_ramp_delay_12 88F 0 STRCODE 0
_read_spi_buffer 69A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofmain@rf_global_config_1 98A 0 STRCODE 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 928 0 STRCODE 0
main@timeout 39 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
main@GPIO_1_unreliable 3D 0 BANK0 1
__pstringtext5 84F 0 STRCODE 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
intlevel0 0 0 CODE 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
intlevel1 0 0 CODE 0
__pstringtext23 941 0 STRCODE 0
intlevel2 0 0 CODE 0
__end_ofmain@rf_modem_raw_control_10 8ED 0 STRCODE 0
intlevel3 0 0 CODE 0
__size_of_wait_for_cts 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
main@SPI_CTS_unreliable 3A 0 BANK0 1
intlevel5 0 0 CODE 0
__Hstringtext26 0 0 ABS 0
write_spi_buffer@data 70 0 COMMON 1
__Lstringtext26 0 0 ABS 0
__pstringtext26 958 0 STRCODE 0
__end_ofmain@rf_pkt_crc_config_12 8DF 0 STRCODE 0
__size_of_write_spi_fw_cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__pstringtext29 96B 0 STRCODE 0
init_spi@clk_idle_cfg 73 0 COMMON 1
__size_of_init_spi 0 0 ABS 0
__end_ofmain@rf_modem_rssi_mute_1 976 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 690 0 CODE 0
__end_ofmain@rf_modem_agc_window_size_12 86F 0 STRCODE 0
__initialization 7FA 0 CODE 0
__end_ofmain@rf_modem_mod_type_12 89F 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 8AF 0 STRCODE 0
__pstringtext30 971 0 STRCODE 0
__end_ofmain@rf_modem_chflt_rx1_chflt_coe13_7_0_12 85F 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
write_spi_fw_cmd@i 73 0 COMMON 1
init_spi@spi_mode 76 0 COMMON 1
__pstringtext6 85F 0 STRCODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
maintext E3A FF3 CODE E3A 0
text1 DE2 E39 CODE DE2 0
stringtext1 1000 1313 STRCODE 1000 0
text6 DAA DE1 CODE DAA 0
text4 D7A DA9 CODE D7A 0
text2 D52 D79 CODE D52 0
text3 D34 D51 CODE D34 0
text5 D22 D33 CODE D22 0
idataCOMMON D20 D21 CODE D20 0
%locals
dist/default/production\mplab_spi_t2.production.obj
C:\Users\zhangyic\AppData\Local\Temp\sbis.
2199 7FA 0 CODE 0
2202 7FA 0 CODE 0
2216 7FA 0 CODE 0
2217 7FC 0 CODE 0
2223 7FD 0 CODE 0
2225 7FD 0 CODE 0
2226 7FE 0 CODE 0
main.c
29 71D 0 CODE 0
44 71D 0 CODE 0
48 72A 0 CODE 0
49 72C 0 CODE 0
50 72D 0 CODE 0
51 72E 0 CODE 0
54 72F 0 CODE 0
55 730 0 CODE 0
56 731 0 CODE 0
57 732 0 CODE 0
71 733 0 CODE 0
72 734 0 CODE 0
156 735 0 CODE 0
150 735 0 CODE 0
152 738 0 CODE 0
153 73D 0 CODE 0
160 744 0 CODE 0
161 74B 0 CODE 0
165 752 0 CODE 0
166 754 0 CODE 0
167 755 0 CODE 0
168 756 0 CODE 0
170 757 0 CODE 0
173 758 0 CODE 0
175 75A 0 CODE 0
181 75C 0 CODE 0
182 763 0 CODE 0
187 764 0 CODE 0
188 767 0 CODE 0
189 769 0 CODE 0
196 76A 0 CODE 0
197 771 0 CODE 0
199 778 0 CODE 0
208 77E 0 CODE 0
217 784 0 CODE 0
216 787 0 CODE 0
224 78C 0 CODE 0
227 790 0 CODE 0
228 797 0 CODE 0
231 79E 0 CODE 0
232 7A8 0 CODE 0
233 7BA 0 CODE 0
234 7BC 0 CODE 0
235 7BF 0 CODE 0
234 7C6 0 CODE 0
231 7C7 0 CODE 0
241 7D2 0 CODE 0
244 7D6 0 CODE 0
242 7D6 0 CODE 0
243 7E1 0 CODE 0
242 7E6 0 CODE 0
249 7E7 0 CODE 0
250 7EB 0 CODE 0
251 7EF 0 CODE 0
252 7F3 0 CODE 0
247 7F7 0 CODE 0
263 7F8 0 CODE 0
spi_setup.c
89 6F1 0 CODE 0
95 6F1 0 CODE 0
97 6F8 0 CODE 0
99 6FB 0 CODE 0
100 709 0 CODE 0
101 70D 0 CODE 0
99 718 0 CODE 0
73 6A9 0 CODE 0
76 6A9 0 CODE 0
77 6AD 0 CODE 0
80 6AE 0 CODE 0
81 6B2 0 CODE 0
82 6B8 0 CODE 0
86 6BB 0 CODE 0
55 69A 0 CODE 0
65 69A 0 CODE 0
66 6A4 0 CODE 0
68 6A7 0 CODE 0
47 6BD 0 CODE 0
49 6BD 0 CODE 0
50 6C6 0 CODE 0
49 6D0 0 CODE 0
37 691 0 CODE 0
38 692 0 CODE 0
39 694 0 CODE 0
40 696 0 CODE 0
41 698 0 CODE 0
23 6D5 0 CODE 0
27 6D6 0 CODE 0
28 6DC 0 CODE 0
30 6E1 0 CODE 0
31 6E6 0 CODE 0
32 6EB 0 CODE 0
34 6F0 0 CODE 0
